# program-knock

./: .gitignore  CLAUDE.md  README.md
.moon/: workspace.yml
docs/: curriculum.md  learning-guide.md
docs/01_組み込み関数/: practice_01.md  practice_02.md
docs/02_リストの操作/: practice_01.md  practice_02.md
docs/03_データ構造_リスト/: practice_02.md
docs/04_データ構造_辞書/: practice_01.md
docs/05_データ構造_タプル/: practice_01.md  practice_02.md
docs/06_データ構造_集合/: practice_01.md  practice_02.md
docs/08_文字列/: practice_01.md  practice_02.md
docs/11_探索/: practice_01.md  practice_02.md
docs/12_再帰/: practice_02.md
docs/appendix/: go_install.md  java_install.md  javascript_install.md  pre_commit_install.md  python_install.md  rust_install.md
docs/reference/: README.md  detailed_test_implementation_report.md  python_test_analysis.md  test_implementation_analysis.csv  test_implementation_matrix.csv  test_implementation_status.csv  test_implementation_summary.md  test_items_updated.csv  (+3 more)
package/: README.md
package/java/: build.gradle  gradlew  moon.yml
package/java/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
package/java/src/main/java/com/programknock/: AgeStatistics.java  CalculateNewYearHoliday.java  CountConnections.java  CountInRange.java  CountSales.java  CountWordFrequencies.java  CpkCalculator.java  FakeChineseChecker.java  FindClosestValue.java  FloodFill.java  HitAndBlow.java  KmeansClustering.java  LifeGame.java  LruCache.java  MarkdownToHtml.java  ProductDeduplication.java  RemoveDuplicateCustomers.java  RoomReservation.java  RunLengthEncoding.java  ScopeManager.java  ServerLogAnalysis.java  SimulateLangtonsAnt.java  SuggestAwsService.java  SushiSeating.java
package/java/src/test/java/com/programknock/: AgeStatisticsTest.java  CalculateNewYearHolidayTest.java  CountConnectionsTest.java  CountInRangeTest.java  CountSalesTest.java  CountWordFrequenciesTest.java  CpkCalculatorTest.java  FakeChineseCheckerTest.java  FindClosestValueTest.java  FloodFillTest.java  HitAndBlowTest.java  KmeansClusteringTest.java  LifeGameTest.java  LruCacheTest.java  MarkdownToHtmlTest.java  ProductDeduplicationTest.java  RemoveDuplicateCustomersTest.java  RoomReservationTest.java  RunLengthEncodingTest.java  ScopeManagerTest.java  ServerLogAnalysisTest.java  SimulateLangtonsAntTest.java  SuggestAwsServiceTest.java  SushiSeatingTest.java
(+311 files in other folders)
